spring.application.name=passkeydemo
authn.hostname=localhost
authn.display=Your_Application_Name
authn.origin=http://localhost:5173

spring.datasource.url="jdbc:postgresql://localhost:5437/qlockdb"
spring.datasource.username=ojo
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop